<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background: burlywood;
      margin: 0;
      padding: 0;
      font-size: x-small;
      font-family: sans-serif;
    }
    #host {
        position:fixed;
        top: 15px;
        left:0;
        bottom:0;
        right:0;
        width:100%;
        height: calc(100% - 15px);
        border: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background: white
    }
    .widgetHost {
      position:fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
      background: transparent;
    }
    #state > span {
      padding-left: 1em;
      border-left: 1px solid black;
      margin-left: 1em;
      font-size: x-small;
    }
  </style>
</head>
<body>
<div>
  <small>VERONA MiniTestbed</small>
  <span id="state" />
</div>

<iframe id="host"></iframe>
<script>
  (async () => {
    const widgets = {};
    const state = {
      focus: 'unknown'
    };
    const host = document.getElementById('host');
    const player = await fetch('http://localhost:9999/player');
    const playerSettings = 'debounceStateMessages=0&debounceKeyboardEvents=0';
    const playerSrc = (await player.text())
      .replace(/const overridePlayerSettings = (location\.search);/, `const overridePlayerSettings = "${playerSettings}"`);
    const playerConfigRes = await fetch('http://localhost:9999/playerConfig');
    const playerConfigTxt = playerConfigRes ? await playerConfigRes.text() : null;
    const playerConfig = playerConfigTxt ? JSON.parse(playerConfigTxt) : {};
    const unit = await fetch('http://localhost:9999/unit')
    const unitDefinition = await unit.text() || 'not found';
    host.srcdoc = playerSrc;

    const updateState = (key, value) => {
      state[key] = value;
      document.getElementById('state').innerHTML =
        Object.entries(state).map(([key, value]) => `<span><b>${key}</b>: ${value}</span>`).join('');
    }

    const getSendingWidgetHostId = event => {
      const result = Object.entries(widgets)
        .find(([id, widget]) => widget.elem.contentWindow === event.source);
      if (host.contentWindow === event.source) return -1;
      if (!result) throw new Error("not send from a widgetHost");
      return result[0];
    }

    const getWidget = widgetId => {
      if (!widgets[widgetId]) throw new Error(`No widget with id ${widgetId} registered.`);
      return widgets[widgetId];
    }

    const applyWidgetConfig = (widgetHost, widgetConfig) => {
      if (widgetConfig && widgetConfig.clipPath) widgetHost.style.clipPath = widgetConfig.clipPath;
    }

    window.addEventListener('message', async  event => {
      if (event.data.type === 'vopReadyNotification') {
        const widgetHostId = getSendingWidgetHostId(event);
        console.log(`[vopReadyNotification] from ${widgetHostId}`);
        if (widgetHostId === -1) {
          updateState('player', `${event.data.metadata.id} ${event.data.metadata.version}`);
          host.contentWindow.postMessage({
            type: 'vopStartCommand',
            unitDefinition,
            sessionId: '1',
            playerConfig,
            unitState: {}
          }, '*');
        } else {
          const widget = getWidget(widgetHostId);
          applyWidgetConfig(widget.elem, event.data.widgetConfig);
          widget.elem.contentWindow.postMessage(
            Object.assign(widget.startCommandParameter, {
              type: 'vopStartCommand',
              sessionId: widgetHostId,
              widgetConfig: {
                directDownloadUrl: playerConfig.directDownloadUrl
              }
            }, '*')
          );
        }
      }

      if (event.data.type === 'vopWindowFocusChangedNotification') {
        const sender = (event.data.sessionId && widgets[event.data.sessionId]) ? event.data.sessionId : 'player';
        updateState('focus', (event.data.hasFocus) ? sender : 'host');
      }

      if (event.data.type === 'vopStateChangedNotification') {
        console.log('[vopStateChangedNotification]');
        if ('bookletState' in event.data) {
          Object.entries(widgets)
            .forEach(([widgetId, widget]) => {
              console.log(`forwarding vopStateChangedNotification to ${widgetId}`);
              widget.elem.contentWindow.postMessage({
                type: 'vopStateChangedNotification',
                widgetId,
                bookletState: event.data.bookletState
              }, '*');
            });
        }
      }

      if (event.data.type === 'vopStartWidget') {
        console.log('[vopStartWidget]');
        const widgetHost = document.createElement('iframe');
        const widgetCode = await fetch(`http://localhost:9999/${event.data.name}`);
        widgetHost.classList.add('widgetHost');
        widgetHost.srcdoc = (await widgetCode.text());
        document.body.appendChild(widgetHost);
        const sessionId = event.data.name + '#' + Object.values(widgets).filter(widget => widget.type === event.data.name).length;
        widgets[sessionId] = {
          elem: widgetHost,
          type: event.data.name,
          startCommandParameter: event.data.startCommandParameter || {}
        };
        if (event.data.widgetConfig) applyWidgetConfig(widgetHost, event.data.widgetConfig);
        console.log(`widget registered: ${event.data.name} | id: ${sessionId}`)
      }

      if (event.data.type === 'vopCloseWidget') {
        console.log(`[vopCloseWidget] for ${event.data.widgetId}`);
        const widgetHost = getWidget(event.data.widgetId).elem;
        document.body.removeChild(widgetHost);
        delete widgets[event.data.widgetId];
      }

      if (event.data.type === 'vopGetWidgetsRequestNotification') {
        console.log(`[vopGetWidgetsRequestNotification] for ${event.data.sessionId}`);
        const senderHost = (event.data.sessionId && widgets[event.data.sessionId]) ? widgets[event.data.sessionId].elem : host;
        senderHost.contentWindow.postMessage({
          sessionId: '1',
          type: 'vopGetWidgetsNotification',
          running: Object.entries(widgets).map(([id, widget]) => ({ id, name: widget.type })),
          available: [
            {
              name: 'sample-data/widgets/calculator.html',
            },
            {
              name: 'sample-data/widgets/avatar.html',
            }
          ]
        }, '*');
      }

      if (event.data.type === 'vopChangeWidgetConfig') {
        console.log(`[vopChangeWidgetConfig] for ${event.data.widgetId}`);
        const widgetHost = getWidget(event.data.widgetId).elem;
        applyWidgetConfig(widgetHost, event.data.widgetConfig);
      }
    }, false);

    window.addEventListener('blur', () => {
      //updateState('focus', undefined);
    });

    window.addEventListener('focus', () => {
      updateState('focus', 'host');
    });
  })();
</script>
</body>
</html>
